<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <link rel="icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="webpack-app"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="webpack-app"><link rel="icon" type="image/png" sizes="32x32" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-16x16.png"><link rel="shortcut icon" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1536x2008.png">

    <script src="js/favicon.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>  

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M96MZ9V');</script>
    <!-- End Google Tag Manager -->
    
    
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '821722354881449');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=821722354881449&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    
    
    <script>
    window.addEventListener('load', function(){
    document.querySelectorAll('.bmenu-sign, .btns-try, .bmenu-log, .vxd-menu__log, .vxd-menu__sign, .footer-btn__sign, .recommend-btn, .offer-card__btn, .form-input__btn, .footer-btn__sign  ').forEach(function(el){
    el.addEventListener('click', function(e){
    fbq('track', 'goto_lk');
    console.log('goto_lk');
    })
    });
    
    document.querySelectorAll('.menu-list__item, .footer-block__info, .vxd-menu__item').forEach(function(el){
    el.addEventListener('click', function(e){
    fbq('track', 'walkonsite');
    console.log('walkonsite');
    })
    });
    
    
    document.querySelectorAll('.btns-know').forEach(function(el){
    el.addEventListener('click', function(e){
        fbq('track', 'podrobnee_on_main');
    console.log('podrobnee_on_main');
    })
    });
    
    
    document.querySelectorAll('.footer-info__social social a').forEach(function(el){
    el.addEventListener('click', function(e){
        fbq('track', 'gotosocial');
    console.log('gotosocial');
    })
    });
    
    document.querySelectorAll('.faq-section__list li').forEach(function(el){
    el.addEventListener('click', function(e){
        fbq('track', 'openfaq');
    console.log('openfaq');
    })
    });
    })
    </script>
</head>
<body>
   <div class="uk-container uk-container-large navbar" id="header" uk-sticky="top: 400; animation: uk-animation-slide-top; cls-active: whitebg; getWidthFrom: stickytop;">
    <nav class="uk-navbar-container uk-flex uk-navbar-transparent  navbar-left" uk-navbar="">
        <div class="uk-navbar-left navbar-left__menu menu">
            <a class="uk-navbar-item  menu-logo vxd-menu__main" href="index.html"><img src="https://voxad.ru/img/navbar/logo.svg" alt="#"></a>
            <ul class="uk-visible@m uk-navbar-nav uk-margin-medium-left menu-list uk-text-capitalize">
                <li><a class="vxd-burger__item uk-link-text menu-list__item uk-text-capitalize vxd-menu__main menu-item" href="index.html">Главная</a></li>
                <li><a class="vxd-burger__item uk-link-text menu-list__item uk-text-capitalize vxd-menu__influencer menu-item" href="influencer.html">Я инфлюенсер</a></li>
                <li><a class="vxd-burger__item uk-link-text menu-list__item uk-text-capitalize vxd-menu__partners menu-item" href="partners.html">Партнерская программа</a></li>
            </ul>
        </div>
            <div class="uk-navbar-right navbar-right" >
                <button uk-icon="icon: menu; ratio: 1.5" class=" uk-button navbar-right__burger uk-hidden@m" type="button" uk-toggle="target: #offcanvas-nav"><svg width="30" height="30" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="menu"><rect x="2" y="4" width="16" height="1"></rect><rect x="2" y="9" width="16" height="1"></rect><rect x="2" y="14" width="16" height="1"></rect></svg></button>
                <div id="offcanvas-nav" uk-offcanvas="overlay: true">
                    <div class="uk-offcanvas-bar">
                        <ul class="uk-nav uk-nav-default burger">
                            <li class="vxd-menu__item burger-item vxd-menu__main bmenu-item"><a href="index.html">Главная</a></li>
                            <li class="vxd-menu__item burger-item vxd-menu__influencer bmenu-item"><a href="influencer.html">Я инфлюенсер</a></li>
                            <li class="vxd-menu__item burger-item vxd-menu__partners bmenu-item"><a href="partners.html">Партнерская программа</a></li>
                            <li class="uk-nav-divider"></li>
                            <li class="burger-item  bmenu-log"><a rel="nofollow" href="https://lk.voxad.ru/auth/login/customer" class="sourcef" data-source="main-entrance">Войти</a></li>
                            <li class="burger-item  bmenu-sign"><a rel="nofollow" href="https://lk.voxad.ru/auth/registration/customer" class="sourcef" data-source="main-registr">Регистрация</a></li>
                            <li class="uk-nav-divider"></li>
                            <li class="uk-flex">
                                <a href="https://fb.me/voxadru" class="uk-margin-small-right vxd-facebook" uk-icon="icon: facebook"></a>
                                <a href="https://www.instagram.com/voxadru/" class="uk-margin-small-right vxd-inst" uk-icon="icon: instagram"></a>
                            </li>
                            <li class="uk-nav-divider"></li>
                            <li class="burger-item"><a href="https://voxad.ru/terms_politics.html">Политика конфиденциальности</a></li>
                            <li><a class="burger-item" href="https://voxad.ru/terms_adv.html">Условия использования для рекламодателя</a></li>
                            <li><a class="burger-item" href="https://voxad.ru/terms_infl.html">Условия использования для инфлюенсеров</a></li>
                        </ul>
                    </div>
                </div>
                <a class="menu-sign vxd-menu__sign uk-visible@m uk-margin-right navbar-right__sign vxd-sign" rel="nofollow" href="https://lk.voxad.ru/auth/registration/customer">Регистрация</a>
                <a class="menu-sign vxd-menu__log uk-visible@m navbar-right__log" rel="nofollow" href="https://lk.voxad.ru/auth/login/customer">Войти</a>
            </div>

    </nav>
</div>
       
    <!-- главный контейнер -->
  <div class="  tmain  uk-container uk-padding uk-child-width-1-2@m uk-flex">
      <div class="tmain-text">
          <h1 class="tmain-text__title ">О нас</h1>
          <div  class="tmain-text__note">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                <br>
            <br> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
            <br>
            <br> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
            </div>
      </div>
      <div class="tmain-img uk-visible@m"><img class="tmain-img__picture uk-align-center" src="img/main_pic.svg" alt="#"></div>
</div>  

<!-- волна -->
<img class="team-bgd" src="img/bgd.svg" alt="" width="100%">

<!-- блок команда -->
<div class="team ">
    
        <h3 class="team-title uk-text-center">Наша команда</h3>
        <div class=" team-block uk-flex uk-flex-wrap uk-flex-wrap-stretch uk-container-small uk-align-center uk-flex-center">
            <div class="uk-width-1-3  team-block__card employee ">
                <img class="employee-img" src="img/2.png" alt="#">
                <div class="employee-name">Игорь Кирий</div>
                <div class="employee-whoishe">Руководитель</div>
            </div>
            <div class="uk-width-1-3  team-block__card employee">
                <img class="employee-img" src="img/3.png" alt="#">
                <div class="employee-name">Юлия Кузовкина</div>
                <div class="employee-whoishe">Коммерческий директор</div>
            </div>
            <div class="uk-width-1-3 team-block__card employee">
                    <img class="employee-img" src="img/1.png" alt="#">
                    <div class="employee-name">Святослав Постевой</div>
                    <div class="employee-whoishe">Backend-разработчик</div>
            </div>
            <div class="uk-width-1-3  team-block__card employee ">
                <img class="employee-img" src="img/4.png" alt="#">
                <div class="employee-name">Андрей Лузин</div>
                <div class="employee-whoishe">Frontend-разработчик</div>
            </div>
            <div class="uk-width-1-3 team-block__card employee ">
                <img class="employee-img" src="img/5.png" alt="#">
                <div class="employee-name">Михайлова Валерия</div>
                <div class="employee-whoishe">Дизайнер</div>
            </div>
        </div>
    
      
    <div class="uk-container uk-padding">
    <div class="contacts uk-card uk-align-center uk-child-width-1-1 uk-flex" uk-grid>
        <div class=" contacts-contact  ">
            <div class="contact">
                <div class="contact-phone uk-flex">
                <img class="contact-phone__icon" src="img/phone.svg" alt="#">
                <div class="contact-info">
                    <div class="contact-info__note">Телефон</div>
                    <div class="contact-info__adress">8 (924) 722-70-72</div>
                </div>
            </div>
            <div class="contact-email uk-flex">
                    <img class="contact-email__icon" src="img/email.svg" alt="#">
                    <div class="contact-info">
                        <div class="contact-info__note">Email</div>
                        <div class="contact-info__adress">ik@voxad.ru</div>
                    </div>
                    
                </div>
        </div>
            </div>
            
        <div class="contacts-adress">
            <div class="contacts-adress__place contacts-place uk-flex ">
                <div class="contacts-place__icon"><img src="img/placeholder.svg" alt="#"></div>
                <div class="contacts-place__adress">г.Владивосток, ул.Острякова 5, офис 302</div>
            </div>
            <div class="contacts-adress__name">ООО “Воксэд”</div>
            <div class="contacts-adress__info">ОГРН: 1192536009291, ИНН: 2543136311</div>
        </div>
    </div>
    </div>
</div>

    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55009111, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55009111" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M96MZ9V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




</html>